<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Verificação de IP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
    <center><h2>InfoIP</h2><br><br>
        <div>
            <form action="valida.jsp" method="post">
                Insira o IP na notação standard: <input type="text" name="ip" placeholder="Ex: 192.168.1.23/8">
                <input type="submit" value="Verificar">
            </form>    
        </div>
    </center>    
    </body>
</html>
