<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="media" method="post">
            av1:<input type="text" name="av1"><br>
            av2:<input type="text" name="av2"><br>
            av3:<input type="text" name="av3"><br>
            <input type="submit" value="calcular">
        </form>
    </body>
</html>
