deploy.ant.properties.file=/home/nelsonfonseca/snap/netbeans/common/data/11.0/config/GlassFishEE6/Properties/gfv3-946531687.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/nelsonfonseca/GlassFish_Server/glassfish/domains/domainglass
j2ee.server.home=/home/nelsonfonseca/GlassFish_Server/glassfish
j2ee.server.instance=[/home/nelsonfonseca/GlassFish_Server/glassfish:/home/nelsonfonseca/GlassFish_Server/glassfish/domains/domainglass]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/nelsonfonseca/GlassFish_Server
selected.browser=default
user.properties.file=/home/nelsonfonseca/snap/netbeans/common/data/11.0/build.properties
