<!DOCTYPE html>
<html lang="pt-br">
<style>
    head,
    body {
        font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    }
</style>

<head>
    <meta charset="UTF-8">
    <table>
        <tr>
            <td style="border: 1px solid transparent">
                <img src="oldmutual.png">
            </td>
            <td style="border: 1px solid transparent">
                <style>
                    h3 {
                        color: #0B614B;
                    }
                </style>
                <h3>
                    <p align="right">
                        <b>MOTOR ACCIDENT CLAIM FORM<br>
                            (Delete sections not applicable)<br>
                            MOTORONGELUK-EISVORM<br>
                            (Skrap afdelings nie van toepassing nie)</b>
                    </p>
                </h3>
            </td>
        </tr>
    </table>
</head>

<body>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #313131;
            text-align: left;
            padding: 3px;
        }
    </style>

    <style>
        .bdtop {
            border-top: 1px solid transparent;
        }

        .bdleft {
            border-left: 1px solid transparent;
        }

        .bdright {
            border-right: 1px solid transparent;
        }

        .bdbotton {
            border-bottom: 1px solid transparent;
        }

        .fivepercent {
            width: 80px;
        }

        .midpercent {
            width: 15%;
        }

        .sevdeg {
            transform: rotate(270deg);
        }

        .ninedeg {
            transform: rotate(90deg);
        }

        .textleft {
            text-align: left;
        }

        .textright {
            text-align: right;
        }

        .fontsize {
            font-size: 70%;
        }

        .textcenter {
            text-align: center;
        }
    </style>

    <table align=right border=0 style="text-size-adjust: 5">
        <tr>
            <td class="bdtop bdleft bdbotton" style="padding: 0px">
                Old Mutual InsureLimited. Reg No:<br>
                1970/006619/06VAT No: 4460101019</td>
            <td>POLICE NO. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp;</td>
            <td class="textright"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; POLISNR.</td>
            <td class="bdtop bdright bdbotton"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
        </tr>
        <tr>
            <td class="bdleft" style="padding: 0px">Authorised Financial Services Provider(FSP 12)<br>
                Gemagtigde Finasiele Diensverskaffer (FDV 12)</td>
            <td>CLAIM NO.</td>
            <td style="text-align: right">EISNR.</td>
        </tr>
        <tr>
            <td class="textcenter">BROKER/AGENT</td>
            <td class="bdright"></td>
            <td></td>
            <td class="textcenter">MAKELAAR/AGENT</td>
        </tr>
    </table>
    <!-- INSURED-->
    <table class="fontsize">
        <tr>
            <td class="bdleft bdtop fivepercent bdbotton"></td>
            <td class="bdtop midpercent">NAME AND OCCUPATION</td>
            <td class="bdtop"></td>
            <td class="bdtop midpercent textright">NAAM EN BEROEP</td>
            <td class="bdtop bdbotton bdright"></td>
        </tr>
        <tr>
            <td class="bdleft fivepercent sevdeg bdbotton">INSURED</td>
            <td class="midpercent">IDENTITY NUMBERVAT<br>REGISTRATION NO.</td>
            <td></td>
            <td class="midpercent textright">IDENTITEITSNOMMER<br>BTW REGISTRASIENR.</td>
            <td class="fivepercent ninedeg bdbotton bdright">VERSEKERDE</td>
        </tr>
        <tr>
            <td class="bdleft fivepercent"></td>
            <td class="midpercent">ADDRESS AND DAY<br>TELEPHONE NUMBER</td>
            <td></td>
            <td class="midpercent textright">ADRES EN DAG<br>TELEFOONNOMMER</td>
            <td class="bdright"></td>
        </tr>
    </table>
    <!--/INSURED-->
    <!-- VEHICLE-->
    <table class="fontsize">
        <tr>
            <td class="bdleft bdtop fivepercent bdbotton"></td>
            <td class="bdtop midpercent"></td>
            <td class="bdtop midpercent textcenter">Make/Fabrikaat</td>
            <td class="bdtop textcenter">Tare/Tarra</td>
            <td class="bdtop textcenter">Gross Vehicle Mass/Bruto Voertuig<br>Massa</td>
            <td class="bdtop textleft bdright">Kilometres<br>Completed</td>
            <td class="bdtop textright">Kilometers<br>Afgelé</td>
            <td class="bdtop midpercent"></td>
            <td class="bdtop bdbotton bdright"></td>
        </tr>
        <tr>
            <td class="bdleft fivepercent sevdeg bdbotton">VEHICLE</td>
            <td class="midpercent bdbotton" style="padding: 0px">If vehicle subject to Hire<br>Purchase, Credit or </td>
            <td class="bdtop midpercent textcenter">Registration/Registrasie</td>
            <td class="bdtop textcenter">Value/Waarde</td>
            <td class="bdtop textcenter">Model and Year/Model en Jaar</td>
            <td class="bdtop textleft bdright">Dateofpurchase</td>
            <td class="bdtop textright">Datum vanaankoop</td>
            <td class="midpercent textright bdbotton" style="padding: 0px">Indien voertuig onder<br>Huurkoop, Krediet
            </td>
            <td class="ninedeg fivepercent bdbotton bdright">VOERTUIG</td>
        </tr>
        <tr>
            <td class="bdleft bdbotton"></td>
            <td class="midpercent" style="padding: 0px">Leasing Agreement, state<br>name and address of<br>Finance
                Company</td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdright"></td>
            <td class="bdtop"></td>
            <td class="midpercent textright" style="padding: 0px">Bruikhuur-ooreenkoms is,<br>meld naam en adres
                van<br>Finansieringsmaatskappy</td>
            <td class="bdright bdbotton"></td>
        </tr>
        <tr>
            <td class="bdleft"></td>
            <td class="midpercent" style="padding: 0px">In whose name is the<br>vehicle registered?</td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdtop"></td>
            <td class="midpercent textright" style="padding: 0px">In wie se naam is die<br>voertuig geregistreer?</td>
            <td class="bdright"></td>
        </tr>
    </table>
    <!--/VEHICLE-->
    <!-- DAMAGE-->
    <table class="fontsize">
        <tr>
            <td class="bdleft bdtop fivepercent bdbotton"></td>
            <td class="bdtop midpercent">Damage to own vehicle</td>
            <td class="bdtop bdright"></td>
            <td class="bdtop bdright"></td>
            <td class="bdtop bdright"></td>
            <td class="bdtop bdright"></td>
            <td class="bdtop"></td>
            <td class="bdtop midpercent textright">Skade aan u eie voertuig</td>
            <td class="bdtop bdbotton bdright"></td>
        </tr>
        <tr>
            <td class="bdleft fivepercent sevdeg bdbotton">DAMAGE</td>
            <td class="midpercent">Estimate for repairs or <br>attach quotation</td>
            <td class="bdtop bdright"></td>
            <td class="bdtop bdright"></td>
            <td class="bdtop bdright"></td>
            <td class="bdtop bdright bdright"></td>
            <td class="bdtop"></td>
            <td class="midpercent textright">Beraamde herstelkoste of<br>heg kwotasie aan</td>
            <td class="bdright bdbotton"></td>
        </tr>
        <tr>
            <td class="bdleft bdbotton"></td>
            <td class="midpercent">Repairer’s name, address<br>and telephone number</td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdright"></td>
            <td class="bdtop"></td>
            <td class="midpercent textright">Hersteller se naam, adres en<br>telefoonnommer</td>
            <td class="ninedeg fivepercent bdbotton bdright">SKADE</td>
        </tr>
        <tr>
            <td class="bdleft"></td>
            <td class="midpercent">Where can your damaged<br>vehicle be inspected?</td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdtop"></td>
            <td class="midpercent textright">Waar kan u beskadigde<br>voertuig ondersoek word?</td>
            <td class="bdright"></td>
        </tr>
    </table>
    <!--/DAMAGE-->
    <!-- DRIVER-->
    <table class="fontsize">
        <tr>
            <td class="bdleft bdtop fivepercent bdbotton"></td>
            <td class="bdtop midpercent">Full Name</td>
            <td class="bdtop bdright"></td>
            <td class="bdtop bdright"></td>
            <td class="bdtop bdright"></td>
            <td class="bdtop bdright"></td>
            <td class="bdtop"><BR></td>
            <td class="bdtop midpercent textright">Volle Naam</td>
            <td class="bdtop bdbotton bdright"></td>
        </tr>
        <tr>
            <td class="bdleft bdbotton"></td>
            <td class="midpercent">Address</td>
            <td class="bdtop bdright"></td>
            <td class="bdtop bdright"></td>
            <td class="bdtop bdright"></td>
            <td class="bdtop bdright bdright"></td>
            <td class="bdtop"></td>
            <td class="midpercent textright">Adres</td>
            <td class="bdright bdbotton"></td>
        </tr>
        <tr>
            <td class="bdleft bdbotton"></td>
            <td class="midpercent">Occupation</td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdright"></td>
            <td class="bdtop"></td>
            <td class="midpercent textright">Beroep</td>
            <td class="bdright bdbotton"></td>
        </tr>
        <tr>
            <td class="bdleft bdbotton"></td>
            <td class="midpercent">Identity Number</td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdtop"></td>
            <td class="midpercent textright">Identiteitsnommer</td>
            <td class="bdright bdbotton"></td>
        </tr>
        <tr>
            <td class="bdleft bdbotton"></td>
            <td class="midpercent">Driving Licence</td>
            <td style="padding: 0px">Number &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Nommer</td>
            <td>Date  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Datum</td>
            <td>Place &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Plek</td>
            <td>Code &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Kode</td>
            <td class="bdtop">Full/Vol &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Learner/Leering</td>
            <td class="midpercent textright">Rybewys</td>
            <td class="bdright bdbotton"></td>
        </tr>
        <tr>
            <td class="bdleft bdbotton"></td>
            <td class="midpercent">State fully the purpose for<br>which the vehicle was<br>being used</td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdtop"></td>
            <td class="midpercent textright">Meld volledig die doel<br>waarvoor die voertuig<br>gebruik is.</td>
            <td class="bdright bdbotton"></td>
        </tr>
        <tr>
            <td class="bdleft bdbotton"></td>
            <td class="midpercent">Was he/she driving with<br>your permission?</td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdtop"></td>
            <td class="midpercent textright">Het hy/sy met u <br>toestemming bestuur?</td>
            <td class="bdright bdbotton"></td>
        </tr>
        <tr>
            <td class="bdleft bdbotton"></td>
            <td class="midpercent">Was he/she in your<br>employ?</td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdtop"></td>
            <td class="midpercent textright">Was hy/sy in u diens?</td>
            <td class="bdright bdbotton"></td>
        </tr>
        <tr>
            <td class="bdleft fivepercent sevdeg bdbotton">DRIVER</td>
            <td class="midpercent bdbotton" style="padding: 0px">Is he/she the owner of<br>another Vehicle? If yes,</td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdtop"></td>
            <td class="midpercent textright bdbotton" style="padding: 0px">Is hy/sy die eienaar van n’<br>ander voertuig? Indien ja,</td>
            <td class="ninedeg fivepercent bdbotton bdright">BESTUURDER</td>
        </tr>
        <tr>
            <td class="bdleft bdbotton"></td>
            <td class="midpercent" style="padding: 0px">give name of Insurer and<br>policy number</td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdtop"></td>
            <td class="midpercent textright" style="padding: 0px">meld naam van versekeraar<br>en polisnommer</td>
            <td class="bdright bdbotton"></td>
        </tr>
        <tr>
            <td class="bdleft bdbotton"></td>
            <td class="midpercent">Details of any convictions<br>for motoring offences</td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdtop"></td>
            <td class="midpercent textright" style="padding: 0px">Besonderhede van enige<br>veroordelings weens<br>motorry-oortreding</td>
            <td class="bdright bdbotton"></td>
        </tr>
        <tr>
            <td class="bdleft bdbotton"></td>
            <td class="midpercent">Has licence ever been<br>endorsed?</td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdtop"></td>
            <td class="midpercent textright" style="padding: 0px">Is rybewys ooit<br>geëndosseer?</td>
            <td class="bdright bdbotton"></td>
        </tr>
        <tr>
            <td class="bdleft bdbotton"></td>
            <td class="midpercent">Has he/she any physical<br>defects?</td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdtop"></td>
            <td class="midpercent textright">Ly hy/sy aan enige <br>liggaamlike gebreke?</td>
            <td class="bdright bdbotton"></td>
        </tr>
        <tr>
            <td class="bdleft"></td>
            <td class="midpercent">Details of previous<br>accidents</td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdleft bdright"></td>
            <td class="bdtop"></td>
            <td class="midpercent textright">Besonderhede van vorige<br>ondelukke</td>
            <td class="bdright"></td>
        </tr>
    </table>
    <!--/DRIVER-->
</body>

</html>